# Personal-Dashboard

./: .gitignore  LICENSE  Personal-Project-Dashboard APIs.postman_collection.json  PersonalDashboard APIs.postman_collection.json  README.md
personalDashboard/: build.gradle  settings.gradle
personalDashboard/src/main/java/com/personal/dashboard/: PersonalDashboardApplication.java  ServletInitializer.java
personalDashboard/src/main/java/com/personal/dashboard/config/cors/: CorsConfig.java
personalDashboard/src/main/java/com/personal/dashboard/config/exceptionAdvice/: ExceptionHandlerAdvice.java
personalDashboard/src/main/java/com/personal/dashboard/controller/: CurrentWeatherController.java  JsonCompareController.java  KafkaController.java  MultiDbController.java  UserInfoController.java
personalDashboard/src/main/java/com/personal/dashboard/exception/: ApplicationException.java  FileUploadException.java  InvalidCaptchaException.java  OtpAlgorithmException.java  OtpException.java  OtpMaxAttemptsException.java  ServiceKeyException.java  ValidationError.java  ValidationException.java
personalDashboard/src/main/java/com/personal/dashboard/utils/: APIEndpoints.java  DateUtil.java  FieldConstants.java  GenerateIp.java  JsonCompareUtility.java  OTPGenerator.java  ObjectIdSerializer.java  OpenWeatherMapUtility.java  ReadingJson.java  Slug.java  UniqueIdGenerator.java
personalDashboard/src/main/java/com/personal/dashboard/validation/: CurrentWeatherValidator.java  JsonCompareValidator.java  UserInfoValidator.java
personalDashboard/src/main/resources/: application-dev.yml  application.yml  banner.txt  countries.json  lang.txt
personalDashboard/src/test/java/com/personal/dashboard/: BoilerplateCodeApplicationTests.java
(+130 files in other folders)
