plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.personal.dashboard'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.5'
	//implementation 'org.springframework.boot:spring-boot-starter-security:2.7.6'
	implementation 'com.opencsv:opencsv:5.7.1'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'com.github.slugify:slugify:3.0.2'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'commons-codec:commons-codec:1.15'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'com.github.fslev:json-compare:6.10'
	implementation "io.springfox:springfox-swagger2:2.9.2"
	implementation "io.springfox:springfox-swagger-ui:2.9.2"


	compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
